.dialog-container{
  display: flex;
  flex-direction: column;
  width: 60vw;
  height: 70vh;


   div:nth-child(1) {
     color: var(--black, #000C44);
font-family: 'TT Firs Neue Trl', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
    }

     div:nth-child(2) {
   color: #4361EE;
font-family: TT Firs Neue Trl;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;
    }
}

    .mGUp{
      margin-top: 1rem;
    }

.ngx-slider.animate .ngx-slider-pointer {
    transition: .3s linear;
background-color: #4361EE !important;
}

mat-slider {
  width: 300px;
}

.price-rng{
  color: #4361EE;
font-family: 'TT Firs Neue Trl', sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.btn-item{
  display: flex;
  
  justify-content: space-around;
width: 87px;
height: 25px;
flex-shrink: 0;
border-radius: 5px;
background: #fff;
margin-top: 0.5rem;
justify-content: center;
border: 1px solid #BAC6FF;
}


.btn-item-active{
  display: flex;
  
  justify-content: space-around;
width: 87px;
height: 25px;
flex-shrink: 0;
border-radius: 5px;
background: #4361EE;
margin-top: 0.5rem;
border: none;
justify-content: center;
}




.btn-text{
    display: flex;

color: var(--black, #000C44);
text-align: center;
font-family: TT Firs Neue Trl;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
align-items: center;
}


.btn-text-active{
  display: flex;
  color: #FFF;
text-align: center;
font-family: 'TT Firs Neue Trl', sans-serif;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
align-items: center;

}